# HikingHelper

./: HikingHelper.pptx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gravityhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gravityhelper/: MainActivity.kt  ParametersActivity.kt
app/src/main/res/drawable/: accelerometer.xml
app/src/main/res/layout/: activity_main.xml  activity_parameters.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gravityhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
